plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:javax.servlet-api'
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'org.springframework.boot:spring-boot-starter-undertow'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
