plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'com.google.protobuf'
}

dependencies {
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'com.google.protobuf:protobuf-java'
    compile 'io.grpc:grpc-stub'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    protobuf rootProject.files('etc/proto/inventory.proto')
}
