# catalog

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Makefile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
etc/cluster-configuration/: .gitignore  README.md  configure-cluster.sh  create-backend-project.sh  destroy-backend-project.sh  destroy-cluster.sh  main.tf  populate-tfvars.sh  variables.tf
etc/cluster-configuration/modules/gke/: main.tf  outputs.tf  variables.tf
etc/cluster-configuration/modules/project/: main.tf  outputs.tf  variables.tf
etc/cluster-configuration/modules/service-account/: main.tf  outputs.tf  variables.tf
etc/images/: skaffold.yaml
etc/images/builders/base/: Dockerfile
etc/images/builders/etc/: Dockerfile
etc/images/builders/java/: Dockerfile
etc/images/builders/js/: Dockerfile
etc/lint/java/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
etc/lint/java/findbugs/: excludeMain.xml  excludeTest.xml
etc/lint/java/pmd/: ruleSetMain.xml  ruleSetTest.xml
etc/proto/: inventory.proto
etc/scripts/: extract-well-known-protos.sh  gcr-docker-login.sh  grant-cluster-admin-role.sh  set-gcloid-project.sh  set-gitlab-variables.sh  update-project-id.sh
infra/: docker-compose.yaml
infra/ambassador/: README.md  skaffold.yaml
infra/ambassador/deploy/: Dockerfile  admin-service.yaml  api-service.yaml  deployment.yaml  envoy.j2  ingress.yaml  kustomization.yaml  service-account.yaml
infra/cockroachdb/: skaffold.yaml
infra/cockroachdb/deploy/: Dockerfile  job.yaml  kustomization.yaml  service.yaml  stateful-set.yaml
infra/envoy/: Dockerfile  envoy.yaml
infra/namespace-configuration/deploy/: kustomization.yaml
ops/elasticsearch/: skaffold.yaml
ops/elasticsearch/deploy/: elasticsearch.yml  kustomization.yaml  services.yaml  stateful-set.yaml
ops/gitlab-runner/: README.md  skaffold.yaml  skaffold.yaml.ignore
ops/gitlab-runner/deploy/: config.toml  deployment.yaml  executor-service-account.yaml  kustomization.yaml  runner-service-account.yaml  service-account.yaml
ops/gitlab-runner/deploy/docker/registrator/: registrator.sh
ops/gitlab-runner/deploy/docker/runner/: shutdown.sh
ops/namespace-configuration/deploy/: kustomization.yaml  namespace.yaml
ops/prometheus/deploy/: kustomization.yaml  operator.yaml
services/inventory/: .dockerignore  build.gradle  skaffold.yaml
services/inventory/deploy/: Dockerfile  deployment.yaml  kustomization.yaml  service.yaml
services/inventory/src/main/java/com/github/slamdev/catalog/inventory/: Application.java
services/inventory/src/main/java/com/github/slamdev/catalog/inventory/business/boundary/: HealthCheckService.java  InventoryController.java  InventoryService.java
services/inventory/src/main/java/com/github/slamdev/catalog/inventory/business/control/: ProductRepository.java
services/inventory/src/main/java/com/github/slamdev/catalog/inventory/business/entity/: Product.java
services/inventory/src/main/java/com/github/slamdev/catalog/inventory/integration/: CorsConfiguration.java  DatabaseConfiguration.java
services/inventory/src/main/resources/: application.yaml
services/inventory/src/main/resources/db/migration/: V1.1__Add_products_table.sql  V1.2__Add_sample_data.sql
services/product-list/: .babelrc  package-lock.json  package.json  proto-webpack-plugin.js  skaffold.yaml  webpack.config.js
services/product-list/deploy/: deployment.yaml  kustomization.yaml  service.yaml
services/product-list/src/: ProductPageContainer.js  ProductsPage.js  index.html  index.js  product-list.html
services/web-ui/: package-lock.json  package.json  proto-webpack-plugin.js  skaffold.yaml  webpack.config.js
services/web-ui/deploy/: Dockerfile  deployment.yaml  kustomization.yaml  service.yaml
services/web-ui/src/: Application.js  ProductPageContainer.js  ProductsPage.js  index.html  index.js  productsPage.js
