apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - imageName: asia.gcr.io/catalog-8c920686/gitlab-registrator
      workspace: deploy/docker/registrator
      docker:
        cacheFrom:
          - alpine
          - asia.gcr.io/catalog-8c920686/gitlab-registrator:ops
    - imageName: asia.gcr.io/catalog-8c920686/gitlab-runner
      workspace: deploy/docker/runner
      docker:
        cacheFrom:
          - gitlab/gitlab-runner:alpine
          - asia.gcr.io/catalog-8c920686/gitlab-runner:ops
deploy:
  kustomize:
    kustomizePath: deploy
